{
  "name": "homework-two",
  "version": "1.0.0",
  "description": "Homework Two",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John J Robert",
  "license": "ISC"
}
